# learning-demo

./: README.md  pom.xml
ali-cloud-demo/: pom.xml
spring-boot-demo/dubbo-demo/: pom.xml
spring-boot-demo/dubbo-demo/dubbo-common/: pom.xml
spring-boot-demo/dubbo-demo/dubbo-consumer/: pom.xml
spring-boot-demo/dubbo-demo/dubbo-provider/: pom.xml
spring-boot-demo/mall/: pom.xml
spring-boot-demo/mall/src/main/java/com/example/mall/: MallApp.java
spring-boot-demo/mall/src/main/resources/: application.yml
spring-boot-demo/mall/src/main/resources/db/: data.sql  schema.sql
spring-boot-demo/mall/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
spring-boot-demo/mall/src/test/java/com/example/: CodeGenerate.java
spring-boot-demo/spring-batch/: pom.xml
spring-boot-demo/spring-batch/src/main/java/com/example/springbatch/: SpringBatchApp.java
spring-boot-demo/spring-batch/src/main/resources/: application.yml
spring-boot-demo/spring-batch/src/test/java/com/example/: SpringBatchTest.java
spring-boot-module/: pom.xml
spring-boot-module/distributed_lock/: README.md  pom.xml
spring-boot-module/distributed_lock/src/main/java/com/example/distributeLock/: DistributedLockApp.java
spring-boot-module/distributed_lock/src/main/java/com/example/distributedLock/: DistributedLockApp.java
spring-boot-module/distributed_lock/src/main/resources/: application.yml  jasperreports_extension.properties  redissonConfig.yaml
spring-boot-module/distributed_lock/src/main/resources/db/: sakila-schema.sql
spring-boot-module/distributed_lock/src/main/resources/mapper/: ActorMapper.xml  AddressMapper.xml  CategoryMapper.xml  CityMapper.xml  CountryMapper.xml  CustomerMapper.xml  FilmActorMapper.xml  FilmCategoryMapper.xml  FilmMapper.xml  FilmTextMapper.xml  InventoryMapper.xml  LanguageMapper.xml  OrderDetailMapper.xml  PaymentMapper.xml  ProductMapper.xml  RentalMapper.xml  StaffMapper.xml  StoreMapper.xml
spring-boot-module/distributed_lock/src/main/resources/templates/: customizeServiceImpl.java.ftl
spring-boot-module/distributed_lock/src/main/resources/templates/report/: movie.jrxml
spring-boot-module/distributed_lock/src/test/java/com/example/: CodeGenerate.java  CuratorLockTest.java  DistributedLockAppTest.java
spring-boot-module/dubbo_demo/: pom.xml
spring-boot-module/dubbo_demo/dubbo_common/: pom.xml
spring-boot-module/dubbo_demo/dubbo_consumer/: pom.xml
spring-boot-module/dubbo_demo/dubbo_consumer/src/main/resources/: application.yml
spring-boot-module/dubbo_demo/dubbo_provider/: pom.xml
spring-boot-module/dubbo_demo/dubbo_provider/src/main/resources/: application.yml
spring-boot-module/github_trending/: pom.xml
spring-boot-module/github_trending/src/main/resources/: HotDevelops.html  application.yml  trendingHot.html
spring-boot-module/github_trending/src/test/java/com/example/: HttpRequestTest.java
spring-boot-module/oauth2ClientDemo/: pom.xml
spring-boot-module/oauth2ClientDemo/src/main/resources/: application-dev.yml
spring-boot-module/oauth2ClientDemo/src/main/resources/static/: index.html
spring-boot-module/pay_demo/: pom.xml
spring-boot-module/pay_demo/src/main/resources/: application.yml
spring-boot-module/pay_demo/src/main/resources/db/: schema.sql
spring-boot-module/pay_demo/src/main/resources/mapper/: PayLogMapper.xml  RefundRecordMapper.xml  SysUserMapper.xml  TradeOrderMapper.xml
spring-boot-module/pay_demo/src/test/java/com/example/: PayDemoAppTest.java
spring-boot-module/record/: pom.xml
spring-boot-module/record/src/main/resources/: application-dev.yml  index.html
spring-boot-module/redis/: pom.xml
spring-boot-module/redis/src/main/resources/: application-dev.yml
spring-boot-module/seckill_demo/: pom.xml
spring-boot-module/seckill_demo/src/main/resources/: application.yml
spring-boot-module/seckill_demo/src/main/resources/db/: data.sql  schema.sql
spring-boot-module/seckill_demo/src/main/resources/mapper/: OrderDetailMapper.xml  ProductMapper.xml
spring-boot-module/seckill_demo/src/test/java/com/example/: SeckillTest.java
spring-boot-module/server_monitor/: pom.xml
spring-boot-module/websocket/: pom.xml
spring-cloud/: pom.xml
spring-cloud-demo/mini-system/: pom.xml
spring-cloud-demo/mini-system/src/main/resources/: application-dev.yml
spring-cloud-demo/mini-system/src/main/resources/db/: data.sql  schema.sql
spring-cloud-demo/mini-system/src/main/resources/resources/: login.html
spring-cloud-demo/mini-system/src/main/resources/resources/css/: common.css
spring-cloud-demo/user-service/: pom.xml
spring-cloud-demo/user-service/src/main/resources/db/: data.sql
spring-cloud-demo/zipkin-server/: pom.xml
spring-cloud/mini_system/: pom.xml
spring-cloud/mini_system/src/main/resources/: application-dev.yml
spring-cloud/mini_system/src/main/resources/resources/: login.html  signUp.html
spring-cloud/mini_system/src/main/resources/resources/css/: login.css
spring-cloud/oauth2ResourceServer/: pom.xml
spring-cloud/oauth2ResourceServer/src/main/resources/: application-dev.yml
spring-cloud/oauth2ServerDemo/: pom.xml
spring-cloud/oauth2ServerDemo/src/main/resources/: application-dev.yml
spring-cloud/oauth2ServerDemo/src/main/resources/db/: data.sql
spring-cloud/oauth2ServerDemo/src/main/resources/mapper/: SysClientDetailsMapper.xml  SysRoleMapper.xml
spring-cloud/oauth2ServerDemo/src/main/resources/resources/: login.html
spring-cloud/oauth2ServerDemo/src/main/resources/templates/: index.html  loginPage.html
spring-cloud/product-service/: pom.xml
spring-cloud/product-service/src/main/resources/: application.yml
spring-cloud/product-service/src/main/resources/db/: data.sql  schema.sql
spring-cloud/spring-cloud-eureka/: pom.xml
spring-cloud/spring-cloud-zuul/: pom.xml
spring-cloud/user-service/: pom.xml
spring-cloud/user-service/src/main/resources/: application.yml
spring-cloud/user-service/src/main/resources/db/: schema.sql
spring-cloud/zipkin-server/src/main/resources/: application.yml
(+633 files in other folders)
